<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h2>Password Generator</h2>
        </header>
        <div class="input">
            <input type="text" placeholder="Password">
        </div>
        <div class="pass-length">
            <div class="details">
                <p>Password Length</p>
                <span>10</span>
            </div>
            <input type="range" min="1" max="30" step="1" color="green">
        </div>
        <div class="pass-settings">
            <div class="options">
                <p>Password Settings</p>
                <ul>
                    <li>
                        <input type="checkbox" value="lowercase" class="low">
                        <label for="lowercase">Lowercase(a-z)</label>
                    </li>
                    <li>
                        <input type="checkbox" value="uppercase">
                        <label for="uppercase">Uppercase(A-Z)</label>
                    </li>
                    <li>
                        <input type="checkbox" value="numbers">
                        <label for="numbers">Numbers(0-9)</label>
                    </li>
                    <li>
                        <input type="checkbox" value="symbols">
                        <label for="symbols">Symbols(!@%&)</label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btn">
            <button>GENERATE PASSWORD</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>